{
  "name": "demo-module-federation",
  "version": "1.0.0",
  "description": "制作并发布一个moduleFederation应用",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./es/index.js"
    },
    "./*": [
      "./*"
    ]
  },
  "scripts": {
    "start": "mo start library react",
    "build": "mo build library react",
    "stylelint": "mo stylelint components && mo stylelint site",
    "eslint": "mo eslint components && mo eslint site",
    "changelog": "mo changelog CHANGELOG.md && git add CHANGELOG.md",
    "lint": "npm run eslint && npm run stylelint"
  },
  "author": {
    "name": "moneko",
    "url": "https://github.com/monako97",
    "email": "meow.monako@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monako97/demo-module-federation"
  },
  "devDependencies": {
    "@moneko/react": "1.5.2",
    "@moneko/cli": "2.14.2",
    "@moneko/core": "3.19.3",
    "@moneko/request": "1.0.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint-config-neko": "2.8.4",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-hooks": "4.6.2",
    "n-code-live": "^1.1.0",
    "neko-ui": "^2.8.19",
    "stylelint-config-moneko": "2.4.1"
  },
  "dependencies": {
    "dayjs": "1.11.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "es",
    "lib"
  ],
  "browserslist": [
    ">0.3%, defaults",
    "fully supports es6-module",
    "maintained node versions"
  ]
}
